# PDM-2021-LI5XD

./: README.md  outline.md  whiteboard-PDM.drawio
Hello/app/: build.gradle
Hello/app/src/androidTest/java/edu/isel/pdm/hello/: ExampleInstrumentedTest.kt
Hello/app/src/main/: AndroidManifest.xml
Hello/app/src/main/java/edu/isel/pdm/hello/: MainActivity.kt
Hello/app/src/main/res/layout/: activity_main.xml
Hello/app/src/main/res/values/: strings.xml
Hello/app/src/main/res/values-fr/: strings.xml
Hello/app/src/main/res/values-pt/: strings.xml
Hello/app/src/test/java/edu/isel/pdm/hello/: ExampleUnitTest.kt
Hello/gradle/wrapper/: gradle-wrapper.properties
MemoryMatrix/: build.gradle  settings.gradle
MemoryMatrix/app/: build.gradle
MemoryMatrix/app/src/androidTest/java/edu/isel/pdm/memorymatrix/: ExampleInstrumentedTest.kt
MemoryMatrix/app/src/main/: AndroidManifest.xml
MemoryMatrix/app/src/main/java/edu/isel/pdm/memorymatrix/: AboutActivity.kt  GameRepository.kt  GuessElementTile.kt  LevelActivity.kt  MainActivity.kt  MatrixPattern.kt  MatrixPatternView.kt  MatrixViewModel.kt  MemoryMatrixApplication.kt  PatternElementTile.kt  SplashActivity.kt
MemoryMatrix/app/src/main/java/edu/isel/pdm/memorymatrix/demo/: DemoActivity.kt  DemoModel.kt  DemoView.kt
MemoryMatrix/app/src/main/java/edu/isel/pdm/memorymatrix/game/: GameActivity.kt  GameViewModel.kt  GuessElementTile.kt  MatrixPattern.kt  MatrixPatternView.kt  PatternElementTile.kt
MemoryMatrix/app/src/main/java/edu/isel/pdm/memorymatrix/game/data/: GameRepository.kt  MatrixPattern.kt
MemoryMatrix/app/src/main/java/edu/isel/pdm/memorymatrix/game/history/: GameResult.kt  GameResultDao.kt  HistoryActivity.kt  HistoryActivityDemo.kt  HistoryActivityLegacy.kt  HistoryDatabase.kt  HistoryViewModel.kt  HistoryViewModelLegacy.kt
MemoryMatrix/app/src/main/java/edu/isel/pdm/memorymatrix/utils/: BaseActivity.kt  kotlinx.kt
MemoryMatrix/app/src/main/java/pt/isel/poo/tile/: AnimTile.java  Animator.java  Img.java  OnBeatListener.java  OnFinishAnimationListener.java  OnTileTouchListener.java  Tile.java  TilePanel.java  TileView.java
MemoryMatrix/app/src/main/res/drawable/: ic_twitch.xml
MemoryMatrix/app/src/main/res/layout/: activity_about.xml  activity_demo.xml  activity_game.xml  activity_history.xml  activity_history_demo.xml  activity_history_legacy.xml  activity_level.xml  activity_main.xml  activity_splash.xml  item_layout.xml
MemoryMatrix/app/src/main/res/layout-land/: activity_game.xml  activity_level.xml  activity_main.xml
MemoryMatrix/app/src/main/res/menu/: menu_game.xml  menu_level.xml
MemoryMatrix/app/src/main/res/mipmap-anydpi-v26/: ic_author.xml
MemoryMatrix/app/src/main/res/values/: attrs.xml  colors.xml  ic_author_background.xml  ic_linkedin_background.xml  ic_youtube_background.xml  strings.xml  styles.xml  values.xml
MemoryMatrix/app/src/test/java/edu/isel/pdm/memorymatrix/: ExampleUnitTest.kt
MemoryMatrix/gradle/wrapper/: gradle-wrapper.properties
OpenWeather/: build.gradle  settings.gradle
OpenWeather/app/: build.gradle
OpenWeather/app/src/androidTest/java/edu/isel/pdm/openweather/: ExampleInstrumentedTest.kt
OpenWeather/app/src/main/: AndroidManifest.xml
OpenWeather/app/src/main/java/edu/isel/pdm/openweather/: MainActivity.kt  MainActivityV2.kt  MainActivityViewModel.kt  OpenWeatherApplication.kt  WeatherActivity.kt  kotlinx.kt
OpenWeather/app/src/main/java/edu/isel/pdm/openweather/repo/: OpenWeatherRepository.kt  WeatherInfo.kt  WebAPI.kt  network.kt
OpenWeather/app/src/main/res/layout/: activity_main.xml  activity_weather.xml
OpenWeather/app/src/main/res/values/: strings.xml  themes.xml
OpenWeather/app/src/main/res/values-night/: themes.xml
OpenWeather/app/src/test/java/edu/isel/pdm/openweather/: ExampleUnitTest.kt
OpenWeather/gradle/wrapper/: gradle-wrapper.properties
TicTacToe/: build.gradle
TicTacToe/app/: build.gradle
TicTacToe/app/src/androidTest/java/edu/isel/pdm/tictactoe/: ExampleInstrumentedTest.kt
TicTacToe/app/src/main/: AndroidManifest.xml
TicTacToe/app/src/main/java/edu/isel/adeetc/pdm/tictactoe/: GameRepository.kt  Repository.kt  Result.kt  TicTacToeApplication.kt
TicTacToe/app/src/main/java/edu/isel/adeetc/pdm/tictactoe/about/: AboutActivity.kt
TicTacToe/app/src/main/java/edu/isel/adeetc/pdm/tictactoe/challenges/: ChallengeInfo.kt
TicTacToe/app/src/main/java/edu/isel/adeetc/pdm/tictactoe/challenges/create/: CreateChallengeActivity.kt  CreateChallengeViewModel.kt
TicTacToe/app/src/main/java/edu/isel/adeetc/pdm/tictactoe/challenges/list/: ChallengesListActivity.kt  ChallengesListViewModel.kt
TicTacToe/app/src/main/java/edu/isel/adeetc/pdm/tictactoe/challenges/list/view/: ChallengesListAdapter.kt
TicTacToe/app/src/main/java/edu/isel/adeetc/pdm/tictactoe/game/: GameActivity.kt  GameStateListener.kt  GameViewModel.kt  workItems.kt
TicTacToe/app/src/main/java/edu/isel/adeetc/pdm/tictactoe/game/model/: Board.kt  Game.kt  Player.kt
TicTacToe/app/src/main/java/edu/isel/adeetc/pdm/tictactoe/game/view/: CellView.kt
TicTacToe/app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
TicTacToe/app/src/main/res/layout/: activity_about.xml  activity_create_challenge.xml  activity_game.xml
TicTacToe/app/src/main/res/layout-land/: activity_game.xml
TicTacToe/app/src/main/res/menu/: menu_challenges_list.xml  menu_game.xml
TicTacToe/app/src/main/res/values/: colors.xml  strings.xml
TicTacToe/app/src/test/java/edu/isel/pdm/tictactoe/: ExampleUnitTest.kt
TicTacToe/gradle/wrapper/: gradle-wrapper.properties
assets/: android-ref-arch.drawio
